<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView

        android:layout_width="75dp"
        android:layout_height="50dp"
        android:id="@+id/camera_image_view"
        android:src="@drawable/ic_camera_alt_black_24dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/camera_image_view"
            android:text="location of camera"
            android:id="@+id/location_camera"
            android:padding="10dp"

            />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status_image"
        android:src="@drawable/alarm"
        android:tint="@color/alarm_red"
        android:layout_alignParentRight="true"

        />

    </RelativeLayout>

</RelativeLayout>